<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resident.Tutorial">
<!-- robbie this is where you put the ui for the resident tutorial-->
    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/button"
        style="@style/button_blue"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="42dp"
        android:text="Logout" />

    <Button
        android:id="@+id/button3"
        style="@style/button_blue"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="249dp"
        android:layout_marginTop="42dp"
        android:text="Back" />


    <Button
        android:id="@+id/button4"
        style="@style/button_blue"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="82dp"
        android:layout_marginTop="580dp"
        android:text="QR Plaque Order" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="396dp"
        android:textAppearance="@style/current_instructions"
        android:text="Specific Instructions" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="235dp"
        android:textAppearance="@style/current_instructions"
        android:text="Tutorial Video" />

</RelativeLayout>