<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.CourierLogin">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/courier_log"
        android:layout_width="214dp"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="75dp"
        android:gravity="top"
        android:text="@string/courier_log"
        android:textAppearance="@style/courier_log" />

    <EditText
        android:id="@+id/editTextNumberPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="94dp"
        android:layout_marginTop="222dp"
        android:ems="10"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/button_couriersubmit"
        android:layout_width="214dp"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="322dp"
        android:text="Button" />

</RelativeLayout>